<html>
    <head>

        <style>

            body {
                margin: 0
            }
            
            .header, .footer{
                background-color:powderblue; 
                text-align: center;
                font-size: 30px;
                padding: 5px;
            }


            .content {
                 background-color:lightpink;
               font-size: 30px;
               width: 480px;
               height:850px;
               padding:50px;
               display: inline-block;
            }   


            .menu, .ad {
                background-color:plum;
                padding: 50px;
                width: 200px;
                height: 300px;
                text-align: center;
                display: inline-block;
            }

    
        </style>

    </head>
    <body>
        

        <div class="whole">
       
        <header class="header">
            <h1>Header</h1>
        </header>
        
        

        <aside class="menu">
            <p>Menu</p>
            <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            </ul>
        </aside>



        <main class="content">
            <h2>
                Content
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto beatae quisquam quae porro sit consectetur placeat repudiandae vero minus, nulla quos eius recusandae consequatur delectus culpa doloremque a? Ab.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto beatae quisquam quae porro sit consectetur placeat repudiandae vero minus, nulla quos eius recusandae consequatur delectus culpa doloremque a? Ab.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto beatae quisquam quae porro sit consectetur placeat repudiandae vero minus, nulla quos eius recusandae consequatur delectus culpa doloremque a? Ab.
            </p>
        </main>


        <aside class="ad">
            <p>Ad</p>
            <p>Ad</p>
            <p>Ad</p>
        </aside>



        <footer class="footer">
                <h1>Footer</h1>
        </footer>
    
    </div>
    </body>
</html>